object CastleForm: TCastleForm
  Left = 975
  Height = 438
  Top = 539
  Width = 700
  Caption = 'CastleApp'
  ClientHeight = 418
  ClientWidth = 700
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 300
    Height = 418
    Top = 0
    Width = 400
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 418
    ClientWidth = 400
    TabOrder = 0
    object Splitter1: TSplitter
      Left = 1
      Height = 416
      Top = 1
      Width = 5
    end
    object PageControl1: TPageControl
      Left = 6
      Height = 416
      Top = 1
      Width = 393
      ActivePage = TabSheet3
      Align = alClient
      TabIndex = 2
      TabOrder = 1
      object TabSheet1: TTabSheet
        Caption = 'Sprite Builder'
        ClientHeight = 388
        ClientWidth = 385
        object Window: TCastleControlBase
          Left = 0
          Height = 388
          Top = 0
          Width = 385
          Align = alClient
          Options = []
          TabOrder = 0
          OnOpen = WindowOpen
          OnClose = WindowClose
          OnPress = WindowPress
          OnMotion = WindowMotion
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Texture Atlas'
      end
      object TabSheet3: TTabSheet
        Caption = 'Log Output'
        ClientHeight = 388
        ClientWidth = 385
        object AppLog: TMemo
          Left = 0
          Height = 388
          Top = 0
          Width = 385
          Align = alClient
          Lines.Strings = (
            'AppLog'
          )
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 418
    Top = 0
    Width = 300
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 418
    ClientWidth = 300
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Height = 343
      Top = 0
      Width = 300
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 343
      ClientWidth = 300
      TabOrder = 0
      object TreeView1: TTreeView
        Left = 0
        Height = 153
        Top = 0
        Width = 300
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 1
        OnClick = TreeView1Click
        OnContextPopup = TreeView1ContextPopup
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 153
        Width = 300
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object ListView1: TListView
        Left = 0
        Height = 185
        Top = 158
        Width = 300
        Align = alBottom
        AutoSort = False
        Columns = <        
          item
            Caption = 'Description'
            Width = 150
          end        
          item
            Caption = 'Value'
            Width = 146
          end>
        ScrollBars = ssAutoBoth
        TabOrder = 0
        ViewStyle = vsReport
        OnClick = ListView1Click
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 75
      Top = 343
      Width = 300
      Align = alBottom
      ClientHeight = 75
      ClientWidth = 300
      TabOrder = 1
      object Button1: TButton
        Left = 1
        Height = 25
        Top = 49
        Width = 298
        Align = alBottom
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 0
        TabStop = False
      end
      object TrackBar1: TTrackBar
        Left = 1
        Height = 25
        Top = 1
        Width = 298
        Max = 1
        OnChange = TrackBar1Change
        Position = 0
        TabStop = False
        Align = alTop
        TabOrder = 1
      end
      object Button2: TButton
        Left = 1
        Height = 25
        Top = 24
        Width = 298
        Align = alBottom
        Caption = 'Button2'
        OnClick = Button2Click
        TabOrder = 2
        TabStop = False
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 373
    Top = 51
    object MenuItem1: TMenuItem
      Caption = 'File'
      ShortCut = 32838
      object FileOpenMenu: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = FileOpenMenuClick
      end
      object DebugBoxMenu: TMenuItem
        Caption = 'Debug'
        ShortCut = 16452
        OnClick = DebugBoxMenuClick
      end
      object CreateSpriteMenu: TMenuItem
        Caption = 'Create Sprite'
        ShortCut = 16467
        OnClick = CreateSpriteMenuClick
      end
      object ExitMenu: TMenuItem
        Caption = 'Exit'
        ShortCut = 32856
        OnClick = ExitMenuClick
      end
    end
  end
  object CastleOpenDialog1: TCastleOpenDialog
    Left = 426
    Top = 50
  end
end
