object CastleForm: TCastleForm
  Left = 632
  Height = 738
  Top = 239
  Width = 1275
  Caption = 'CastleApp'
  ClientHeight = 718
  ClientWidth = 1275
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 200
    Height = 718
    Top = 0
    Width = 870
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 718
    ClientWidth = 870
    TabOrder = 0
    object Splitter1: TSplitter
      Left = 1
      Height = 716
      Top = 1
      Width = 5
    end
    object PageControl1: TPageControl
      Left = 6
      Height = 716
      Top = 1
      Width = 863
      ActivePage = TabSheet3
      Align = alClient
      TabIndex = 2
      TabOrder = 1
      object TabSheet1: TTabSheet
        Caption = 'Sprite Builder'
        ClientHeight = 388
        ClientWidth = 385
        object Window: TCastleControlBase
          Left = 0
          Height = 388
          Top = 0
          Width = 385
          Align = alClient
          Options = []
          TabOrder = 0
          OnOpen = WindowOpen
          OnClose = WindowClose
          OnPress = WindowPress
          OnMotion = WindowMotion
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Texture Atlas'
      end
      object TabSheet3: TTabSheet
        Caption = 'Log Output'
        ClientHeight = 688
        ClientWidth = 855
        object AppLog: TMemo
          Left = 0
          Height = 661
          Top = 0
          Width = 855
          Align = alClient
          Lines.Strings = (
            'AppLog'
          )
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
        object Panel5: TPanel
          Left = 0
          Height = 27
          Top = 661
          Width = 855
          Align = alBottom
          AutoSize = True
          ClientHeight = 27
          ClientWidth = 855
          Color = clBtnFace
          ParentColor = False
          TabOrder = 1
          object ComboBox1: TComboBox
            Left = 100
            Height = 23
            Top = 1
            Width = 100
            ItemHeight = 15
            Items.Strings = (
              'Info'
              'Warning'
              'Error'
            )
            TabOrder = 0
            Text = 'ComboBox1'
          end
          object Label1: TLabel
            Left = 1
            Height = 15
            Top = 1
            Width = 50
            Caption = 'Log Level'
            ParentColor = False
          end
          object Button3: TButton
            Left = 474
            Height = 25
            Top = 1
            Width = 75
            Caption = 'Submit Log'
            TabOrder = 1
          end
        end
      end
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 718
    Top = 0
    Width = 200
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'PanelLeft'
    ClientHeight = 718
    ClientWidth = 200
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Height = 643
      Top = 0
      Width = 200
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 643
      ClientWidth = 200
      TabOrder = 0
      object TreeView1: TTreeView
        Left = 0
        Height = 453
        Top = 0
        Width = 200
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 1
        OnClick = TreeView1Click
        OnContextPopup = TreeView1ContextPopup
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 453
        Width = 200
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object ListView1: TListView
        Left = 0
        Height = 185
        Top = 458
        Width = 200
        Align = alBottom
        AutoSort = False
        Columns = <        
          item
            Caption = 'Description'
            Width = 150
          end        
          item
            Caption = 'Value'
            Width = 146
          end>
        ScrollBars = ssAutoBoth
        TabOrder = 0
        ViewStyle = vsReport
        OnClick = ListView1Click
      end
    end
    object PanelLeftBottom: TPanel
      Left = 0
      Height = 75
      Top = 643
      Width = 200
      Align = alBottom
      ClientHeight = 75
      ClientWidth = 200
      TabOrder = 1
      object Button1: TButton
        Left = 1
        Height = 25
        Top = 49
        Width = 198
        Align = alBottom
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 0
        TabStop = False
      end
      object TrackBar1: TTrackBar
        Left = 1
        Height = 25
        Top = 1
        Width = 198
        Max = 1
        OnChange = TrackBar1Change
        Position = 0
        TabStop = False
        Align = alTop
        TabOrder = 1
      end
      object Button2: TButton
        Left = 1
        Height = 25
        Top = 24
        Width = 198
        Align = alBottom
        Caption = 'Button2'
        OnClick = Button2Click
        TabOrder = 2
        TabStop = False
      end
    end
  end
  object PanelRight: TPanel
    Left = 1075
    Height = 718
    Top = 0
    Width = 200
    Align = alRight
    ClientHeight = 718
    ClientWidth = 200
    TabOrder = 2
    object MyRollOut1: TMyRollOut
      Left = 1
      Height = 200
      Top = 1
      Width = 198
      Align = alTop
      Caption = 'MyRollOut1'
      ClientHeight = 200
      ClientWidth = 198
      Enabled = True
      TabOrder = 0
      CollapseKind = akTop
      ExpandedSize = 200
      ButtonPosition = akTop
      ButtonSize = 27
      Button.Left = 0
      Button.Height = 27
      Button.Top = 0
      Button.Width = 198
      Button.Caption = 'Caption'
      Button.Color = clSkyBlue
      Button.ColorExpanded = 16287767
      AnimationSpeed = 20
      object SpinEdit1: TSpinEdit
        Left = 112
        Height = 23
        Top = 136
        Width = 50
        MaxValue = 1024
        MinValue = 16
        TabOrder = 0
        Value = 16
      end
      object SpinEdit2: TSpinEdit
        Left = 115
        Height = 23
        Top = 169
        Width = 50
        MaxValue = 1024
        MinValue = 16
        TabOrder = 1
        Value = 16
      end
    end
    object MyRollOut2: TMyRollOut
      Left = 1
      Height = 200
      Top = 201
      Width = 198
      Align = alTop
      Caption = 'MyRollOut2'
      ClientHeight = 200
      ClientWidth = 198
      Enabled = True
      TabOrder = 1
      CollapseKind = akTop
      ExpandedSize = 200
      ButtonPosition = akTop
      ButtonSize = 27
      Button.Left = 0
      Button.Height = 27
      Button.Top = 0
      Button.Width = 198
      Button.Caption = 'Caption'
      Button.Color = clSkyBlue
      Button.ColorExpanded = 16287767
      AnimationSpeed = 20
      object FloatSpinEdit1: TFloatSpinEdit
        Left = 9
        Height = 23
        Top = 164
        Width = 82
        TabOrder = 0
      end
    end
  end
  object Splitter3: TSplitter
    Left = 1070
    Height = 718
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object MainMenu1: TMainMenu
    Left = 373
    Top = 51
    object MenuItem1: TMenuItem
      Caption = 'File'
      ShortCut = 32838
      object FileOpenMenu: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = FileOpenMenuClick
      end
      object DebugBoxMenu: TMenuItem
        Caption = 'Debug'
        ShortCut = 16452
        OnClick = DebugBoxMenuClick
      end
      object CreateSpriteMenu: TMenuItem
        Caption = 'Create Sprite'
        ShortCut = 16467
        OnClick = CreateSpriteMenuClick
      end
      object ExitMenu: TMenuItem
        Caption = 'Exit'
        ShortCut = 32856
        OnClick = ExitMenuClick
      end
    end
  end
  object CastleOpenDialog1: TCastleOpenDialog
    Left = 426
    Top = 50
  end
end
