#X3D V3.2 utf8

PROFILE Interchange

DirectionalLight {
	global TRUE
	projectionNear 1
	projectionFar 40
	defaultShadowMap DEF Light467286_ShadowMap_generated_by_ProcessShadowMapsReceivers GeneratedShadowMap {
		update "ALWAYS"
		size 4096
		light DirectionalLight {
			global TRUE
			projectionNear 1
			projectionFar 40
			defaultShadowMap USE Light467286_ShadowMap_generated_by_ProcessShadowMapsReceivers
			shadows TRUE
			direction -0.5 -1 0.5
			projectionRectangle -8 -16 24 16
			projectionLocation -11 12 1
		}
	}
	shadows TRUE
	direction -0.5 -1 0.5
	projectionRectangle -8 -16 24 16
	projectionLocation -11 12 1
}
DEF GroundTransformNode Transform {
	children Group {
		children Shape {
			appearance DEF Material_PlaneFace Appearance {
				texture MultiTexture {
					texture [
						DEF ObjFrontTexture ImageTexture {
							url "castle-data:/ground/myfreetextures/tilesf2.jpg"
						}
						USE Light467286_ShadowMap_generated_by_ProcessShadowMapsReceivers
					]
				}
			}
			geometry IndexedFaceSet {
				coord DEF ObjCoordinates Coordinate {
					point [
						-0.5 0 -0.5,
						-0.5 0 0.5,
						0.5 0 0.5,
						0.5 0 -0.5,
					]
				}
				normal DEF ObjNormals Normal {
					vector 0 0 1
				}
				texCoord MultiTextureCoordinate {
					texCoord [
						DEF ObjFrontTextureCoordinates TextureCoordinate {
							point [
								5 0,
								5 5,
								0 5,
								0 0,
							]
						}
						DEF Light467286_TexGen_generated_by_ProcessShadowMapsReceivers ProjectedTextureCoordinate {
							projector DirectionalLight {
								global TRUE
								projectionNear 1
								projectionFar 40
								defaultShadowMap USE Light467286_ShadowMap_generated_by_ProcessShadowMapsReceivers
								shadows TRUE
								direction -0.5 -1 0.5
								projectionRectangle -8 -16 24 16
								projectionLocation -11 12 1
							}
						}
					]
				}
				solid FALSE
				convex FALSE
				coordIndex [
					3, 2, 1, 0, -1,
				]
				creaseAngle 0.5
				normalIndex [
					0, 0, 0, 0, -1,
				]
				texCoordIndex [
					0, 1, 2, 3, -1,
				]
			}
		}
	}
	scale 20 1 20
	translation 0 -1 0
}
